<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Box Model</title>
  <style>

    body{
      margin: 0;
    }
    .box{
      height: 400px;
      padding: 5px;
      background-color: #ffffff;
      width: 25%;
      float: left;
      box-sizing: border-box;
    }
    .imagen{
      text-align: center;
    }

    img{
      max-width: 200px;
    }

    nav{
      background-color: gold;
      list-style-type: none;
      height: 80px;
      width: 100%;
      position: fixed;
      top: 0;
    }

    nav li{
      float: left;
      padding: 30px;
    }

    .clearfix{
      clear: both;
    }

    .parrafo1{
      margin-top: 130px;
    }

  </style>
  </head>

  <body>
    <nav>
      <li>Inicio</li>
      <li>Acerca de</li>
      <li>Contacto</li>
    </nav>
    <div class="clearfix"></div>

    <p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit possimus ipsum magnam placeat natus minima sint et harum, voluptatem. Rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit possimus ipsum magnam placeat natus minima sint et harum, voluptatem. Rem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit possimus ipsum magnam placeat natus minima sint et harum, voluptatem. Rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit possimus ipsum magnam placeat natus minima sint et harum, voluptatem. Rem!</p>

    <div class="box">
      <div class="imagen">
        <img src="images/logo_desafio_latam.svg" alt="logo desafio latam" >
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit possimus ipsum magnam placeat natus minima sint et harum, voluptatem. Rem!</p>
    </div>
    <div class="box">
      <div class="imagen">
        <img src="images/logo_desafio_latam.svg" alt="logo desafio latam">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit possimus ipsum magnam placeat natus minima sint et harum, voluptatem. Rem!</p>
    </div>
    <div class="box">
      <div class="imagen">
        <img src="images/logo_desafio_latam.svg" alt="logo desafio latam">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit possimus ipsum magnam placeat natus minima sint et harum, voluptatem. Rem!</p>
    </div>
    <div class="box">
      <div class="imagen">
        <img src="images/logo_desafio_latam.svg" alt="logo desafio latam">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit possimus ipsum magnam placeat natus minima sint et harum, voluptatem. Rem!</p>
    </div>

  </body>
</html>
