<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">

    .rojo1-españa{
      background-color: #ff0000;
      height: 60px;
    }

    .amarillo-españa{
      background-color: gold;
      height: 100px;
    }

    .rojo2-españa{
      background-color: #ff0000;
      height: 60px;
    }

    .rojo-dinamarca{
      background-color: #ff0000;
      border-right: 10px solid #ffffff;
      border-bottom: 10px solid #ffffff;
      height: 100px;
      width: 90px;
      float: left;
      display: inline-block;
    }
    .rojo2-dinamarca{
      background-color: #ff0000;
      border-left: 10px solid #ffffff;
      border-bottom: 10px solid #ffffff;
      height: 100px;
      width: 190px;
      float: left;

    }
    .rojo3-dinamarca{
      background-color: #ff0000;
      border-right: 10px solid #ffffff;
      border-top: 10px solid #ffffff;
      height: 100px;
      width: 90px;
      float: left;
      display: inline-block;
    }
    .rojo4-dinamarca{
      background-color: #ff0000;
      border-left: 10px solid #ffffff;
      border-top: 10px solid #ffffff;
      height: 100px;
      width: 190px;
      float: left;
    }

    .rojo-emiratos{
      background-color: red;
      height: 210px;
      width: 70px;
      display: inline-block;
      float: left;
    }

    .clearfix{
      clear: none;
    }

    .verde-emiratos{
      background-color: green;
      height:70px;
      width: 230px;
    }
    .blanco-emiratos{
      background-color: white;
      height: 70px;
      width:230px;
    }
    .negro-emiratos{
      background-color: black;
      height: 70px;
      width: 230px;
    }
    .franjas{
      float: left;
    }

    .blanco{
      background-color: #ffffff;
      border: 1px solid black;
      height: 210px


    }

    .circulo{
      background-color: red;
      border-radius: 50%;
      width: 90px;
      height: 90px;
      margin: 60px auto;
    }

    .españa{
      float: left;
      width:300px;
    }

    .dinamarca{
      float: right;
      width:300px;
    }

    .emiratos{
      float: left;
      width:300px;
      margin-top: 40px;
    }

    .japon{
      float: right;
      width:300px;
      margin-top: 40px;
    }

    .contenedor{
      width: 50%;
      margin: 20px auto;
    }

  </style>
</head>
<body>
<div class="contenedor">
  <!-- Bandera España -->
  <div class="españa">
    <div class="rojo1-españa"></div>
    <div class="amarillo-españa"></div>
    <div class="rojo2-españa"></div>
  </div>
  <!-- Fin Bandera España -->

  <!-- Bandera Dinamarca -->
  <div class="dinamarca">
    <div class="rojo-dinamarca"></div>
    <div class="rojo2-dinamarca"></div>
    <div class="rojo3-dinamarca"></div>
    <div class="rojo4-dinamarca"></div>
  </div>
  <!-- Fin Bandera Dinamarca -->

  <!-- Bandera Emiratos -->
  <div class="emiratos">
    <div class="rojo-emiratos"></div>
    <div class="franjas">
      <div class="verde-emiratos"></div>
      <div class="blanco-emiratos"></div>
      <div class="negro-emiratos"></div>
    </div>
  </div>
  <!-- Fin Bandera Emiratos -->

  <!-- Bandera Japón -->
  <div class="japon">
    <div class="blanco">
      <div class="circulo"></div>
    </div>
  </div>
  <!-- Fin Bandera Japón -->
</div>

</body>
</html>
